# Bidorbuy-Example

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/sampledata/models/: sofa.sfa
app/src/androidTest/java/za/co/lbnkosi/bidorbuyassesment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/application/dependencyinjection/application/: AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java  NewApplicationComponent.java  NewApplicationModule.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/application/dependencyinjection/presentation/: BobPresentationComponent.java  BobPresentationModule.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/application/presentation/: ViewPresenter.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/application/presentation/base/: Base.java  BaseActivity.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/data/bobNetworking/: BobRetrofit.java  BobRetrofitImpl.java  BobService.java  Constants.java  RetrofitComponent.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/data/entity/BobEntities/: ResponseModelData.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/data/entity/mapper/: BobMapper.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/data/exception/: DatabaseException.java  NetworkConnectionException.java  StorageException.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/data/executor/: JobExecutor.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/data/local/api/: RetrieveData.java  StoreData.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/data/remote/implementation/: Implementation.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/data/remote/network/: Api.java  ApiClient.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/data/repository/: BobDataRepository.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/data/thread/: UIThread.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/domain/interactor/: UseCase.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/domain/interactor/BobInteractors/: GetList.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/domain/model/: ImageModel.java  ResponseModel.java  ResponseModelDomain.java  TradeModel.java
app/src/main/java/za/co/lbnkosi/bidorbuyassesment/domain/repository/: BobRepository.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_splashscreen.xml  activity_ux.xml  content_main.xml  custom_dialog.xml  item.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/za/co/lbnkosi/bidorbuyassesment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
