{
  materials: [
    {
      name: 'Material1269',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: 'woodTextureNo6967_3648x2736',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: 'woodTextureNo6967_3648x2736_b',
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '12',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: 'K5109-07b',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '21 - Default',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: 'K5109-09b',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '20 - Default',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: 'K5108-09b',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: '22 - Default',
      parameters: [
        {
          baseColor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColorMap: 'K5110-10b',
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/models/sofa.FBX',
    name: 'sofa',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models\\Texture\\woodTextureNo6967_3648x2736.jpg',
      name: 'woodTextureNo6967_3648x2736',
      pipeline_name: 'Texture\\woodTextureNo6967_3648x2736.jpg',
    },
    {
      file: 'sampledata/models\\Texture\\woodTextureNo6967_3648x2736_b.jpg',
      name: 'woodTextureNo6967_3648x2736_b',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'Texture\\woodTextureNo6967_3648x2736_b.jpg',
    },
  ],
  version: '0.54:2',
}
